{
    "version": 2,
    "builds": [
      {
        "src": "callbackHandler.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "callbackHandler.js"
      }
    ],
    
        "crons": [
          {
            "path": "/api/cron.js",
            "schedule": "0 2 * * *"
          }
        ]
      
    
  }
  